--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=v5(v84,v19);v19=nil;return v98;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1638 -(1523 + 114))) -(v32-1)) + 1 + 0)) ;return v85-(v85%(1 -0)) ;else local v86=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (931 -(857 + 74)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(67 + 1 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -(10282612 + 3740288))) + (v40 * (65886 -((213 -126) + 263))) + (v39 * ((321 + 115) -(67 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=953 -(802 + 150) ;v46=(v20(v44,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;v42=(1143 -(116 + 1022)) -3 ;end if (v42==3) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else local v99=0 -0 ;while true do if (v99==(0 -0)) then v47=1 + 0 ;v45=(0 -0) -(0 + 0) ;break;end end end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 423))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((3800 -2759) -(10 + (28 -20))) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end if (v42==((859 -(814 + 45)) -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(3 -(2 -1))) then v47=v20(v44,459 -(145 + 293) ,31);v48=((v20(v44,(25 + 437) -(44 + 386) )==(1487 -(998 + 488))) and  -(1 + 0 + 0)) or (1 + 0) ;v42=775 -(201 + 571) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=1081 -(1020 + 60) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68~=(652 -(494 + 157))) then else if (v52==2) then v57[ #"-19"]=(function() return v21();end)();for v100= #"}",v23() do local v101=(function() return v21();end)();if (v20(v101, #"{", #"}")==(0 -0)) then local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115~=3) then else if (v20(v117, #"xnx", #"xxx")== #"]") then v118[ #"0313"]=(function() return v59[v118[ #"http"]];end)();end v54[v100]=(function() return v118;end)();break;end if (v115~=1) then else v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==(0 + 0)) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163==(0 + 0)) then v164=(function() return 0;end)();while true do if (v164==(0 + 0)) then v118[ #"xnx"]=(function() return v22();end)();v118[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v116== #"}") then v118[ #"xxx"]=(function() return v23();end)();elseif (v116==2) then v118[ #"gha"]=(function() return v23() -(2^(852 -(660 + 176))) ;end)();elseif (v116== #"-19") then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==(202 -(14 + 188))) then v179=(function() return 0;end)();while true do if (v179==0) then v118[ #"-19"]=(function() return v23() -((677 -(534 + 141))^(7 + 9)) ;end)();v118[ #".com"]=(function() return v22();end)();break;end end break;end end end v115=(function() return 2;end)();end if (v115~=2) then else if (v20(v117, #" ", #"|")~= #",") then else v118[2 + 0 ]=(function() return v59[v118[2 + 0 ]];end)();end if (v20(v117,2,3 -1 )== #"\\") then v118[ #"-19"]=(function() return v59[v118[ #"91("]];end)();end v115=(function() return 4 -1 ;end)();end if (v115==(0 -0)) then v116=(function() return v20(v101,2, #"xxx");end)();v117=(function() return v20(v101, #"xnxx",4 + 2 );end)();v115=(function() return 1;end)();end end end end for v102= #"[",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end break;end if ((0 + 0)~=v68) then else if (v52~=0) then else local v95=(function() return 396 -(115 + 281) ;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return 0 -0 ;end)();while true do if (v96~=(0 + 0)) then else local v157=(function() return 0 -0 ;end)();while true do if (v157==(0 -0)) then v53=(function() return function(v170,v171,v172) local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(867 -(550 + 317))) then v174=(function() return 0 -0 ;end)();while true do if ((0 -0)==v174) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(285 -(134 + 151))) then local v183=(function() return 0;end)();while true do if (v183==(1665 -(970 + 695))) then v170[v171-#"~" ]=(function() return v172();end)();return v170,v171,v172;end end end end end end break;end end end;end)();v54=(function() return {};end)();v157=(function() return 1 -0 ;end)();end if (v157~=(1991 -(582 + 1408))) then else v96=(function() return 3 -2 ;end)();break;end end end if ((1 -0)~=v96) then else v55=(function() return {};end)();v56=(function() return {};end)();v96=(function() return 7 -5 ;end)();end if (v96==2) then v52=(function() return 1825 -(1195 + 629) ;end)();break;end end break;end end end if (v52==1) then local v97=(function() return 0;end)();while true do if (v97~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1;end)();end if (v97==(242 -(187 + 54))) then v59=(function() return {};end)();for v121= #"{",v58 do local v122=(function() return 0;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v122==(780 -(162 + 618))) then local v160=(function() return 0;end)();while true do if (1==v160) then v122=(function() return 1 + 0 ;end)();break;end if (v160~=(0 + 0)) then else v123=(function() return v21();end)();v124=(function() return nil;end)();v160=(function() return 1 -0 ;end)();end end end if (v122==(1 -0)) then if (v123== #"<") then v124=(function() return v21()~=0 ;end)();elseif (v123==(1 + 1)) then v124=(function() return v24();end)();elseif (v123== #"xnx") then v124=(function() return v25();end)();end v59[v121]=(function() return v124;end)();break;end end end v97=(function() return 1638 -(1373 + 263) ;end)();end if (v97==2) then v52=(function() return 1002 -(451 + 549) ;end)();break;end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 -0 ];local v65=v60[4 -1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1385 -(746 + 638) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1 -0) ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (342 -(218 + 123)) ];else v79[v87]=v76[v87 + ((3527 -1945) -((4445 -2910) + (212 -(122 + 44)))) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=(563 -(306 + 254))) then if (v82<=(1 + 0)) then if (v82>((0 -0) -(0 -0))) then do return;end else v79[v81[2]]();end elseif ((v82==(1469 -(899 + 568))) or (74>=143)) then local v103=0 + 0 ;local v104;while true do if ((18<2112) and (v103==(0 + 0))) then v104=v81[4 -(1 + 1) ];v79[v104]=v79[v104](v13(v79,v104 + (604 -(268 + 335)) ,v74));break;end end else v79[v81[2]]=v62[v81[293 -(60 + 230) ]];end elseif ((1097<=1628) and (v82<=(577 -(426 + 146)))) then if ((4630==4630) and (v82==4)) then v79[v81[2]]={};else local v108=0;local v109;local v110;while true do if (v108==(0 + (0 -0))) then v109=v81[2];v110=v79[v81[1459 -(282 + 1174) ]];v108=812 -(569 + 242) ;end if ((2 -1)==v108) then v79[v109 + 1 + 0 ]=v110;v79[v109]=v110[v81[1028 -(706 + 318) ]];break;end end end elseif (v82<=(1257 -(721 + 530))) then local v111=v81[1273 -(945 + 326) ];local v112,v113=v72(v79[v111](v13(v79,v111 + (2 -1) ,v81[3])));v74=(v113 + v111) -(1 + 0) ;local v114=700 -((336 -(30 + 35)) + 429) ;for v119=v111,v74 do local v120=0 + 0 ;while true do if (v120==(1500 -(1408 + 92))) then v114=v114 + 1 ;v79[v119]=v112[v114];break;end end end elseif (v82==7) then local v125;local v126,v127;local v128;local v129;v79[v81[2]]={};v73=v73 + (1087 -(461 + 625)) ;v81=v69[v73];v79[v81[1290 -(993 + 295) ]]=v62[v81[1 + 2 ]];v73=v73 + (1172 -(418 + 753)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v62[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v129=v81[1 + 1 ];v128=v79[v81[1 + 2 ]];v79[v129 + 1 + 0 ]=v128;v79[v129]=v128[v81[533 -(406 + (1380 -(1043 + 214))) ]];v73=v73 + (1770 -(1749 + (75 -55))) ;v81=v69[v73];v79[v81[1214 -(323 + 889) ]]=v81[1 + 2 ];v73=v73 + 1 ;v81=v69[v73];v129=v81[1324 -(1249 + 73) ];v126,v127=v72(v79[v129](v13(v79,v129 + 1 + 0 ,v81[1148 -(466 + 679) ])));v74=(v127 + v129) -(2 -1) ;v125=(0 -0) -0 ;for v154=v129,v74 do local v155=1900 -(106 + 1794) ;while true do if (v155==0) then v125=v125 + 1 + 0 ;v79[v154]=v126[v125];break;end end end v73=v73 + 1 + 0 ;v81=v69[v73];v129=v81[5 -3 ];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[116 -(4 + 110) ]]();v73=v73 + (585 -(57 + 527)) ;v81=v69[v73];do return;end else v79[v81[1429 -((621 -(361 + 219)) + (1706 -(53 + 267))) ]]=v81[106 -(17 + 86) ];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F616E74696F6465726875622F616E74696F6465726875622F726566732F68656164732F6D61696E2F6C6F6164737472696E675F322E6C756100094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);